{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "this is namste react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArponRoy7/NamasteReact.git"
  },
  "keywords": [
    "react",
    "html",
    "css"
  ],
  "author": "Arpon Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArponRoy7/NamasteReact/issues"
  },
  "homepage": "https://github.com/ArponRoy7/NamasteReact#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel": "2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.22.3"
  },
  "overrides": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "alias": {
    "react": "./node_modules/react",
    "react-dom": "./node_modules/react-dom"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ]
}
